<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image View"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"/
    <!-- ImageView centrado -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_above="@+id/bottomContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:contentDescription="Image view"
        android:background="@android:color/darker_gray"/>

    <!-- Contenedor inferior con botón -->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- Botón Continuar -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Continuar"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:cornerRadius="50dp"/>
    </LinearLayout>

</RelativeLayout>
